# OOSD_Tetris_PG28

./: .gitignore  Project Plan OOSD.docx  README.md  Tetris-Project-Task-List.docx  milestone1-tasks.docx  pom.xml  ~$lestone1-tasks.docx  ~WRL2869.tmp
Final Submission/: Final_Submission_Template_2025 copy.docx  Final_Submission_Template_2025.docx  Implementation_Diagram 2.crswap  Implementation_Diagram.drawio
GroupProject/: Project Plan OOSD (2).docx  pom.xml
GroupProject/Docs/: TaskList.md  game-dev-checklist.md
GroupProject/src/main/java/org/oosd/: Main.java
GroupProject/src/main/java/org/oosd/core/: AbstractScreen.java  GameConfig.java  HighScoreStore.java  SettingsStore.java  Updatable.java
GroupProject/src/main/java/org/oosd/game/: ActivePieceEntity.java  AiController.java  BlockEntity.java  Board.java  EntityType.java  GameEntity.java  HighScoreEntry.java  HighScoreManager.java  PieceBag.java  PieceState.java  Tetromino.java
GroupProject/src/main/java/org/oosd/net/: OpMove.java  PureGame.java  TetrisClient.java
GroupProject/src/main/java/org/oosd/ui/: ConfigurationView.java  GameView.java  HighScoreScreen.java  HighScoresView.java  MainMenuView.java  Sound.java  SplashScreenView.java
GroupProject/src/main/java/org/oosd/ui/sprites/: BlockSprite.java  PieceSprite.java  Sprite.java  SpriteFactory.java  SpriteType.java  Star.java  StarSprite.java
GroupProject/src/main/resources/: styles.css
GroupProject/src/test/java/org/oosd/core/: GameConfigTest.java
GroupProject/src/test/java/org/oosd/game/: PieceBagTest.java
GroupProject/src/test/java/org/oosd/ui/: ConfigurationViewPersistenceTest.java  GameViewTest.java
Splash_Project/javafx-app/: pom.xml
Splash_Project/javafx-app/src/main/java/org/oosd/: App.java
Splash_Project/javafx-app/src/test/java/org/oosd/: AppTest.java
javaanimation/: pom.xml
javaanimation/src/main/java/org/oosd/: Main.java
